<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>231</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;About Simple Driver Backup:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Created by Kim Eirik Kvassheim &lt;/p&gt;&lt;p&gt;Email: &lt;a href=&quot;mailto:kek@teknix.no&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;kek@teknix.no&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;Website: &lt;a href=&quot;http://teknix.no&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;http://teknix.no&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;Github: &lt;a href=&quot;https://github.com/kek91&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://github.com/kek91&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;Made in C++ using the Qt framework.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>291</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;What's the point of Simple Driver Backup?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Nothing really... all it does is copy files from &lt;/p&gt;&lt;p&gt;%windir%\system32\DriverStore.&lt;br/&gt;&lt;/p&gt;&lt;p&gt;I plan to add support for remote backup though, &lt;/p&gt;&lt;p&gt;so you could backup several remote machine automatically.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>511</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Simple Driver Backup &lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Congrats, you found the hidden easter egg button :)&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
